# AliPushDemo

./: README.md  build.gradle  settings.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/com/d/alipushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/alipushdemo/activity/: MainActivity.java  PopuPushActivity.java
app/src/main/java/com/d/alipushdemo/app/: MyApplication.java
app/src/main/java/com/d/alipushdemo/receiver/: MyMessageReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_popu_push.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d/alipushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
